absl-py==0.6.1
alabaster==0.7.11
amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
argon2-cffi==18.1.0
arrow==0.10.0
astor==0.7.1
astroid==1.6.5
atomicwrites==1.1.5
attrs==18.1.0
autopep8==1.3.5
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.3
billiard==3.3.0.23
binaryornot==0.4.4
bleach==3.0.2
cachetools==2.1.0
celery==3.1.25
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
click==6.7
cookiecutter==1.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.6
django-allauth==0.36.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-elasticsearch-dsl==0.5.0
django-environ==0.4.4
django-extensions==2.0.7
django-model-utils==3.1.2
django-redis==4.9.0
django-test-plus==1.0.22
djangorestframework==3.8.2
docutils==0.14
elasticsearch==6.3.0
elasticsearch-dsl==6.1.0
entrypoints==0.2.3
factory-boy==2.11.1
Faker==0.8.16
flake8==3.5.0
future==0.16.0
gast==0.2.0
gevent==1.3.6
google-api-core==1.3.0
google-auth==1.5.1
google-cloud-automl==0.1.1
googleapis-common-protos==1.5.3
greenlet==0.4.15
grpcio==1.16.0
gunicorn==19.9.0
h5py==2.8.0
html5lib==1.0.1
idna==2.6
imagesize==1.0.0
ipaddress==1.0.22
ipdb==0.11
ipykernel==5.1.0
ipython==7.1.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itypes==1.1.0
jedi==0.13.1
Jinja2==2.10
jinja2-time==0.2.0
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kombu==3.0.37
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.2.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.14.5
oauthlib==2.1.0
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pluggy==0.6.0
powerline-status===2.6.dev9999-git.b-6257332372bf9f64d928b6a3b53d2842d9c7e01f-
poyo==0.4.1
prometheus-client==0.4.2
prompt-toolkit==2.0.6
protobuf==3.6.1
psycopg2==2.7.4
ptyprocess==0.6.0
py==1.5.3
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.9.2
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.11.1
pylint-plugin-utils==0.2.6
pyparsing==2.2.0
pytest==3.6.1
pytest-django==3.2.1
pytest-sugar==0.9.1
python-dateutil==2.7.5
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.6
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
redis==2.10.6
requests==2.18.4
requests-oauthlib==1.0.0
rsa==3.4.2
scikit-learn==0.20.0
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.11
sqlparse==0.2.4
tensorboard==1.10.0
tensorflow==1.10.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.2
tornado==5.1.1
traitlets==4.3.2
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whichcraft==0.4.1
widgetsnbextension==3.4.2
wrapt==1.10.11
